
LOCAL_IP=http://127.0.0.1

CENTRIFUGO_SERVICE=$LOCAL_IP:8000/api
CENTRIFUGO_HMAC_SECRET=911d3f3a-7bd1-4c33-b74c-539e1a410e13
CENTRIFUGO_CLIENT_URL=ws://127.0.0.1:8000/connection/websocket

CENTRIFUGO_KEY=24795a77-1909-4c54-8f92-83d91359acdf

KEYCLOAK_CLIENT_ID=pokr-app
KEYCLOAK_CLIENT_SECRET=139edf4d-60f3-4277-9888-70e6f3d83cee
AUTH_PROVIDER_DOMAIN=$LOCAL_IP:8080/auth/realms/Pokr
POKER_CALLBACK_URL=$LOCAL_IP:3000/callback

POSTGRES_USER=Rick
POSTGRES_PASSWORD=
POKER_DB_HOST=localhost

POKERLIB_HANDEVAL_LOG=handeval.log
GAME_LOG=game.log
