
* {
  box-sizing: border-box;
}
.blink-bg {
		color: #fff;
		padding: 10px;
		display: inline-block;
		border-radius: 5px;
		animation: blinkingBackground 2s infinite;
}

@keyframes blinkingBackground{
		0%		{ background-color: #10c018;}
		25%		{ background-color: #1056c0;}
		50%		{ background-color: #ef0a1a;}
		75%		{ background-color: #254878;}
		100%	        { background-color: #04a1d5;}
}


html,
body {
	margin: 0;
	padding: 0;
    height: 100%;
    background-color: #3C3D40;

}
.vue-container {
	width: 100vw;
	height: 100vh;
}

.lobby-container {
    padding-top: 38px;
    background-color: #3C3D40;
}


.bank {
	position: absolute;
	width: 30px;
	height: 30px;
	top: 110px;
	right: -35px;
	z-index: 10;
	.bank-value {
		position: absolute;
		font-family: "Houschka Rounded";
		//right: -40px;
		font-weight: bold;
		font-size: 14px;
		color: #F0EFEF;
		&:before {
			content: "$";
		}
	}
	.v-1000 {
		top: 10px;
		right: 20px;
		background-color: purple;
	}
	.v-100 {
		top: 10px;
		right: 10px;
		background-color: black;
	}
	.v-25 {
		top: -2px;
		right: 20px;
		background-color: blue;
	}
	.v-5 {
		top: 15px;
		right: 22px;
		background-color: red;
	}
	.v-1 {
		top: 8px;
		right: 4px;
		background-color: white;
	}
}

.betinput {
    font-family: "Palatino Linotype";
    font-size: 14px;
    max-width: 400px;
//	height: 26px;
///	width: 600px;
//	background: rgba(0, 128, 0, 0.5)
	background: rgba(0, 128, 0, 0.5)
}

.betinput-container {
    width: 40%;
    height: 100%;
    position: absolute;
    right: 0px;
    margin: 4px;
    border: 1px solid white;
    .row {
        line-height: 1;
        .col {
            line-height: 1;
        }
    }
}

.ontable {
//	position: relative;
//	left: 0px;
//	top: 0px;
	height: 80px;
	width: 100px;
	[class^="stack-"] {
		position: absolute;
	}
	.stack-10000 {
		top: 6px;
		left: 50px;
		background-color: brown;
	}
	.stack-1000 {
		top: 2px;
		left: 40px;
		background-color: yellow;
	}
	.stack-100 {
		top: 6px;
		left: 30px;
		background-color: black;
	}
	.stack-25 {
		top: 2px;
		left: 20px;
		background-color: blue;
	}
	.stack-5 {
		top: 6px;
		left: 10px;
		background-color: red;
	}
	.stack-1 {
		top: 2px;
		left: 0px;
		background-color: white;
	}
}

.stack {
	position: absolute;
	width: 12px;
	height: 12px;
	border-radius: 100%;
	border: 2px gray dotted;
	box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
	&.v-10000 {
		background-color: brown;
    }
	&.v-1000 {
		background-color: yellow;
    }
	&.v-100 {
		background-color: black;
	}
	&.v-25 {
		background-color: blue;
	}
	&.v-5 {
		background-color: red;
	}
	&.v-1 {
		background-color: white;
	}
}

.pcard {
	height: 70px;
	width: 50px;
	border-radius: 5px;
	display: inline-block;
	position: relative;
	font-family: "Houschka Rounded";
}
.pcard1 {
    height: 70px;
    width: 50px;
    position: absolute;
    left: 0px;
    border-radius: 5px;
    transform: rotate(-10deg);
}
.pcard2 {
    height: 70px;
    width: 50px;
    position: absolute;
    left: 40px;
    border-radius: 5px;
    transform: rotate(10deg);
}

.ocard1 {
    height: 70px;
    width: 50px;
    position: absolute;
    left: 0px;
    border-radius: 5px;
    transform: rotate(-10deg);
}
.ocard2 {
    height: 70px;
    width: 50px;
    position: absolute;
    left: 40px;
    border-radius: 5px;
    transform: rotate(10deg);
}

.buttonbar {
    height: 20px;
    width: 100%;
    position: absolute;
    background-color: blue;
}

.table_container {

//    background-color: gray;
	width: 100%;
	height: 100%;
}

.hand-history {
    border: 5px solid #63c763;
    height: 260px;
    width: 160px;
    position: absolute;
    border-radius: 10px;
    padding: 10px;
    top: 40%;
    left: 110%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: border-box;
}

.odds-name {
    float: left;
}

.odds-value {
    float: right;
    margin-right: 0%;
    color: red;
}

.table {
	height: 300px;
	background-color: #4aad4a;
	margin-top: 70px;
    top: 10%;
	border-radius: 150px;
	position: relative;
	border: 15px solid #a95555;
	.betting-round {
		height: 20px;
		width: 40px;
		position: absolute;
		top: 30%;
		left: 30%;
    }
	.message-place {
		height: 40px;
		width: 440px;
		position: absolute;
		top: 20%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
    }
	.card-place {
		border: 5px solid #63c763;
		height: 88px;
		width: 328;
		position: absolute;
		border-radius: 10px;
		padding: 4px;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		box-sizing: border-box;
		.pcard:not(:last-child) {
			margin-right: 8px;
		}
	}
	.pot-area {
		border: 5px solid #63c763;
		height: 88px;
		width: 170px;
		position: absolute;
		border-radius: 10px;
		padding: 2px;
		top: 50%;
		left: 20%;
		transform: translateX(-50%) translateY(-50%);
		box-sizing: border-box;
        text-align: center;
        font-family: "Houschka Rounded";
        font-weight: bold;
        font-size: 18px;
        color: #000000;
        .ontable {
            position: absolute;
            transform: rotateX(180deg);
	        bottom: 12px;
	        left: 14px;
        }
        .ontable-value {
            position: absolute;
            left: 0px;
            bottom: 20%;
            &:before {
                content: "$";
            }
        }
    }
    .player {
        position: absolute;
        top: 53%;
        bottom: 116%;
        left: 0%;
        width: 100%;
        height: 53%;
        z-index: 100;
        .betinput {
            font-family: "Palatino Linotype";
            font-size: 11px;
            padding: 4px;
            position: absolute;
            top: 0px;
            left: 0px;
            //transform: translatex(-50%);
            height: 120px;
            width: 240px;
            z-index: 1000;
        }
        .avatar {
            width: 140px;
            height: 70px;
            top:  138px;
            left:  38%;
            background-color: lightcoral;
            border-radius: 70%;
            position: absolute; padding: 0px;
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.4);
            z-index: 20;


            .player-name {
                font-family: "Houschka Rounded";
                text-align: center;
                color: #F0EFEF;
                box-sizing: border-box;
                text-overflow: ellipsis;
                font-size: 14px;
                top: 2px;
                overflow: hidden;
                position: relative;
            }
            .player-bank-value {
                position: relative;
                text-align: center;
                font-family: "Houschka Rounded";
                font-weight: bold;
                font-size: 16px;
                color: #000066;
                top: 8%;
                &:before {
                    content: "$";
                }
            }
            .player-seatnum {
                position: relative;
                text-align: center;
                font-family: "Houschka Rounded";
                font-size: 12px;
                color: #000066;
                top: 3px;
            }
            .player-dealerbutton {
                position: absolute;
                height: 22px;
                width: 22px;
                top: 24px;
                right: 4px;
                z-index: 100;
             }
            .message-input {
                margin: 0;
                width: 100%;
                height: 16px;
                display: inline-block;
                font-size: 11px;
                font-family: inherit;
                font-weight: inherit;
                line-height: 1.4em;
                color: inherit;
                padding: 2px;
                border: 1px solid #999;
                box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                position: absolute;
            }
            .message-input-button {
                margin: 0;
                width: 100%;
                height: 18px;
                display: inline-block;
                font-size: 11px;
                font-family: inherit;
                line-height: 1.4em;
                font-weight: bold;
                border: 0;
                color: inherit;
                padding: 1px;
                border: 1px solid #999;
                box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
                position: absolute;
            }
            .avatar-message-bar {
                width: 114px;
                background-color: black;
                position: absolute;
                .avatar-message {
                    position: absolute;
                    text-align: center;
                    font-family: "Houschka Rounded";
                    font-weight: bold;
                    font-size: 16px;
                    color: white;
                    top: 2px;
                }
            }
        }
        .odds-card {
            position: absolute;
            background-color: white;
            border: 1px solid red;
            top:  80%;
            left:  55%;
            height: 50px;
            width: 86px;
            font-size: 12px;
            display: inline;
            padding: 6px;
        }
        .player-cards {
            position: absolute;
            top:  72%;
            left:  40%;
            height: 70px;
            width: 110px;
            display: inline;
            z-index: -20;
        }
        .hand-description {
            position: absolute;
            top: 40%;
            left: 60%;
            height: 40px;
            width: 140px;
            font-size: 11px;
            color: #000000;
        }
        .player-bet {
            position: absolute;
            text-align: center;
            font-family: "Houschka Rounded";
            font-weight: bold;
            font-size: 18px;
            color: #000000;
            top: 16%;
            left: 40%;
            height: 80px;
            width: 140px;
            /*
            .mise-value {
                position: absolute;
                font-family: "Palatino Linotype";
                left: 90px;
                font-weight: bold;
                font-size: 20px;
                color: #4a4aad;
                &:before {
                    content: "$";
                }
            }
            */
            .ontable {
                position: absolute;
                transform: rotateX(180deg);
                bottom: 8px;
                left: 38px;
            }
            .ontable-value {
                position: absolute;
                left: 0px;
                bottom: 2px;
                &:before {
                    content: "$";
                }
            }
        }
    }

    .opponents {
        position: absolute;
        width: 100%;
        height: 44%;
        top: -34%;
        left: 0%;
        z-index: 100;
       .opponent {
             width: 140px;
             position: absolute;
            .avatar {
                top: 28px;
                width: 140px;
                height: 70px;
                left: 38%;
                border-radius: 70%;
                position: relative;
                padding: 0px;
                box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.4);
                .opponent-player-name {
                    font-family: "Houschka Rounded";
                    text-align: center;
                    color: #F0EFEF;
                    box-sizing: border-box;
                    text-overflow: ellipsis;
                    font-size: 14px;
                    top: 2px;
                    overflow: hidden;
                    position: relative;
                }
                .opponent-bank-value {
                    position: relative;
                    text-align: center;
                    font-family: "Houschka Rounded";
                    font-weight: bold;
                    font-size: 16px;
                    top: 4%;
                    color: #000066;
                    &:before {
                        content: "$";
                    }
                }
               .opponent-seatnum {
                    position: relative;
                    text-align: center;
                    font-family: "Houschka Rounded";
                    font-size: 12px;
                    color: #000066;
                    top: 4px;
                }
                .opponent-dealerbutton {
                    position: absolute;
                    height: 22px;
                    width: 22pxx;
                    top: 24px;
                    right: 4px;
                    z-index: 100;
                 }
                .avatar-message {
                    position: relative;
                    text-align: center;
                    font-family: "Houschka Rounded";
                    font-weight: bold;
                    font-size: 16px;
                    height: 14px;
                    color: white;
                    top: -5px;
                }
            }
            .opponent-cards {
                position: absolute;
                top:  -10%;
                left:  54%;
                height: 70px;
                width: 110px;
                display: inline;
                z-index: -20;
            }
            .opponent-bet {
                position: absolute;
                text-align: center;
                font-family: "Houschka Rounded";
                font-weight: bold;
                font-size: 18px;
                color: #000000;
                top: 92px;
                left: 60px;
                height: 80px;
                width: 140px;
                .ontable {
                    position: absolute;
                 	transform: rotateX(0deg);
                    top: 10px;
                }
                .ontable-value {
                    position: absolute;
                    left: 45%;
                    top: 10px;
                    &:before {
                        content: "$";
                    }
                }
            }
            &.opponent-1 {
                top:0px;
                left:40%;
            }
            &.opponent-2 {
                top:0px;
                left:75%;
            }
            &.opponent-3 {
                top:0px;
                left:15%;
            }
        }
    }
}

.bouton {
        background-color: #515260;
        color: white;
        text-transform: uppercase;
	border: none;
	outline: none;
	padding: 5px 10px;
}

@keyframes chip-animation {
  0%   {left:0px; top:0px;}
  25%  {left:200px; top:0px;}
  50%  {left:200px; top:200px;}
  75%  {left:0px; top:200px;}
  100% {left:0px; top:0px;}
}

.animating-chips {
  position: relative;
  animation-name: chip-animation;
  animation-duration: 3s;
}

.topot-enter-active {
  transition: all .1s ease;
}
.topot-leave-active {
  animation: fly-out .8s reverse;
}


@keyframes fly-out {
  0%   {left: 400px;}
  25%  {left: 300px;}
  50%  {left: 200px;}
  75%  {left: 100px;}
  100% {left: 0px;}
}