[[define "control"]]

    <!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="_rb">


    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png"/>

      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300i,400,700%7cMarcellus+SC" rel="stylesheet"/>

      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
      <link href="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.css" rel="stylesheet"/>
      <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

      <link href="/static/css/style.css" rel="stylesheet"/>

<!--      <link href="./css/style.css" rel="stylesheet"/> -->

  </head>

<style>

    .card-sm * {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        line-height: 1.0;
        border-radius: 0.2rem;
    }

    html, body
    {
/*        height: 100%; */
        margin: 0;
        padding: 0;
    }
    label {
        font-weight: bold;
        font-size: 1vw;
        color: #101010;
    }

    a {
        color: #cccccc;
        word-wrap: break-word;
        -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
        -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
        -o-transition: color 0.1s ease-in, background 0.1s ease-in;
        transition: color 0.1s ease-in, background 0.1s ease-in;
    }
    nav {
        background-color: #222325;
        color: #DEE0E3;
    }

    .tournament-property-item {
        font-size: 12px;
        color: #898D93;
    }

    :-webkit-full-screen {
        background-color: #3C3D40;
    }

    /* Firefox syntax */
    :-moz-full-screen {
        background-color: #3C3D40;
    }

    /* IE/Edge syntax */
    :-ms-fullscreen {
        background-color: #3C3D40;
    }

    /* Standard syntax */
    :fullscreen {
        background-color: #3C3D40;
    }

</style>


<body style="padding-top:46px;">
<header>
[[template "nav" .UserName]]
</header>



<script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script type="module" src="/static/js/constants.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/js/nav.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.6/chroma.min.js" integrity="sha256-EPpkhj7mJAHBUK2SGtSujMVYEi7Q8kIudhB895gTynI=" crossorigin="anonymous"></script>


</body>
</html>
[[end]]
